<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>FinalFighter-iphone/Resources/Graphics/sprites.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>FinalFighter-iphone/Resources/Graphics/sprites.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>FinalFighter-iphone/Resources/Graphics/sprites.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>sprites/ammo_minigun.png</filename>
            <filename>sprites/ammo_rocket_0.png</filename>
            <filename>sprites/ammo_rocket_1.png</filename>
            <filename>sprites/ammo_rocket_2.png</filename>
            <filename>sprites/ammo_rocket_3.png</filename>
            <filename>sprites/ammo_rocket_4.png</filename>
            <filename>sprites/ammo_rocket_5.png</filename>
            <filename>sprites/ammo_rocket_6.png</filename>
            <filename>sprites/ammo_rocket_7.png</filename>
            <filename>sprites/ammo_rocket_8.png</filename>
            <filename>sprites/ammo_rocket_9.png</filename>
            <filename>sprites/explosion_minigun_0.png</filename>
            <filename>sprites/explosion_minigun_1.png</filename>
            <filename>sprites/explosion_minigun_2.png</filename>
            <filename>sprites/explosion_minigun_3.png</filename>
            <filename>sprites/explosion_minigun_4.png</filename>
            <filename>sprites/explosion_minigun_5.png</filename>
            <filename>sprites/explosion_minigun_6.png</filename>
            <filename>sprites/explosion_tank_0.png</filename>
            <filename>sprites/explosion_tank_1.png</filename>
            <filename>sprites/explosion_tank_2.png</filename>
            <filename>sprites/explosion_tank_3.png</filename>
            <filename>sprites/explosion_tank_4.png</filename>
            <filename>sprites/explosion_tank_5.png</filename>
            <filename>sprites/explosion_tank_6.png</filename>
            <filename>sprites/explosion_tank_7.png</filename>
            <filename>sprites/explosion_tank_8.png</filename>
            <filename>sprites/explosion_tank_9.png</filename>
            <filename>sprites/explosion_tank_10.png</filename>
            <filename>sprites/explosion_tank_11.png</filename>
            <filename>sprites/explosion_tank_12.png</filename>
            <filename>sprites/explosion_tank_13.png</filename>
            <filename>sprites/explosion_tank_14.png</filename>
            <filename>sprites/explosion_tank_15.png</filename>
            <filename>sprites/explosion_tank_16.png</filename>
            <filename>sprites/explosion_tank_17.png</filename>
            <filename>sprites/explosion_tank_18.png</filename>
            <filename>sprites/explosion_tank_19.png</filename>
            <filename>sprites/explosion_tank_20.png</filename>
            <filename>sprites/explosion_tank_21.png</filename>
            <filename>sprites/explosion_tank_22.png</filename>
            <filename>sprites/explosion_tank_23.png</filename>
            <filename>sprites/explosion_tank_24.png</filename>
            <filename>sprites/explosion_tank_25.png</filename>
            <filename>sprites/explosion_tank_26.png</filename>
            <filename>sprites/explosion_tank_27.png</filename>
            <filename>sprites/explosion_tank_28.png</filename>
            <filename>sprites/explosion_tank_29.png</filename>
            <filename>sprites/hud_fragskull.png</filename>
            <filename>sprites/hud_health.png</filename>
            <filename>sprites/item_repair_0.png</filename>
            <filename>sprites/item_repair_1.png</filename>
            <filename>sprites/item_repair_2.png</filename>
            <filename>sprites/item_repair_3.png</filename>
            <filename>sprites/item_repair_4.png</filename>
            <filename>sprites/item_repair_5.png</filename>
            <filename>sprites/item_repair_6.png</filename>
            <filename>sprites/item_repair_7.png</filename>
            <filename>sprites/item_repair_8.png</filename>
            <filename>sprites/item_repair_9.png</filename>
            <filename>sprites/item_repair_10.png</filename>
            <filename>sprites/item_repair_11.png</filename>
            <filename>sprites/item_repair_12.png</filename>
            <filename>sprites/item_repair_13.png</filename>
            <filename>sprites/item_repair_14.png</filename>
            <filename>sprites/item_repair_15.png</filename>
            <filename>sprites/item_repair_16.png</filename>
            <filename>sprites/item_rocket_0.png</filename>
            <filename>sprites/item_rocket_1.png</filename>
            <filename>sprites/item_rocket_2.png</filename>
            <filename>sprites/item_rocket_3.png</filename>
            <filename>sprites/item_rocket_4.png</filename>
            <filename>sprites/item_rocket_5.png</filename>
            <filename>sprites/item_rocket_6.png</filename>
            <filename>sprites/item_rocket_7.png</filename>
            <filename>sprites/item_rocket_8.png</filename>
            <filename>sprites/item_rocket_9.png</filename>
            <filename>sprites/item_rocket_10.png</filename>
            <filename>sprites/item_rocket_11.png</filename>
            <filename>sprites/item_rocket_12.png</filename>
            <filename>sprites/item_rocket_13.png</filename>
            <filename>sprites/item_rocket_14.png</filename>
            <filename>sprites/item_rocket_15.png</filename>
            <filename>sprites/item_rocket_16.png</filename>
            <filename>sprites/item_rocket_17.png</filename>
            <filename>sprites/item_rocket_18.png</filename>
            <filename>sprites/item_rocket_19.png</filename>
            <filename>sprites/item_rocket_20.png</filename>
            <filename>sprites/item_rocket_21.png</filename>
            <filename>sprites/item_rocket_22.png</filename>
            <filename>sprites/item_rocket_23.png</filename>
            <filename>sprites/item_rocket_24.png</filename>
            <filename>sprites/item_rocket_25.png</filename>
            <filename>sprites/item_rocket_26.png</filename>
            <filename>sprites/item_rocket_27.png</filename>
            <filename>sprites/item_rocket_28.png</filename>
            <filename>sprites/item_rocket_29.png</filename>
            <filename>sprites/item_rocket_30.png</filename>
            <filename>sprites/item_rocket_31.png</filename>
            <filename>sprites/item_rocket_32.png</filename>
            <filename>sprites/line.png</filename>
            <filename>sprites/pause.png</filename>
            <filename>sprites/tank1_shadow_0.png</filename>
            <filename>sprites/tank1_shadow_1.png</filename>
            <filename>sprites/tank2_shadow_0.png</filename>
            <filename>sprites/tank2_shadow_1.png</filename>
            <filename>sprites/tanks_0.png</filename>
            <filename>sprites/tanks_1.png</filename>
            <filename>sprites/tanks_2.png</filename>
            <filename>sprites/tanks_3.png</filename>
            <filename>sprites/tanks_4.png</filename>
            <filename>sprites/tanks_5.png</filename>
            <filename>sprites/tanks_6.png</filename>
            <filename>sprites/tanks_7.png</filename>
            <filename>sprites/tanks_8.png</filename>
            <filename>sprites/tanks_9.png</filename>
            <filename>sprites/tanks_10.png</filename>
            <filename>sprites/tanks_11.png</filename>
            <filename>sprites/tanks_12.png</filename>
            <filename>sprites/tanks_13.png</filename>
            <filename>sprites/tanks_14.png</filename>
            <filename>sprites/tanks_15.png</filename>
            <filename>sprites/tanks_16.png</filename>
            <filename>sprites/tanks_17.png</filename>
            <filename>sprites/tanks_18.png</filename>
            <filename>sprites/turrets_0.png</filename>
            <filename>sprites/turrets_1.png</filename>
            <filename>sprites/turrets_2.png</filename>
            <filename>sprites/turrets_3.png</filename>
            <filename>sprites/turrets_4.png</filename>
            <filename>sprites/turrets_5.png</filename>
            <filename>sprites/turrets_6.png</filename>
            <filename>sprites/turrets_7.png</filename>
            <filename>sprites/turrets_8.png</filename>
            <filename>sprites/turrets_9.png</filename>
            <filename>sprites/turrets_10.png</filename>
            <filename>sprites/turrets_11.png</filename>
            <filename>sprites/turrets_12.png</filename>
            <filename>sprites/turrets_13.png</filename>
            <filename>sprites/turrets_14.png</filename>
            <filename>sprites/turrets_15.png</filename>
            <filename>sprites/turrets_16.png</filename>
            <filename>sprites/turrets_17.png</filename>
            <filename>sprites/turrets_18.png</filename>
            <filename>sprites/weapon_0.png</filename>
            <filename>sprites/weapon_3.png</filename>
            <filename>sprites/tutorialButton.png</filename>
            <filename>sprites/restart.png</filename>
            <filename>sprites/tutorial.png</filename>
            <filename>sprites/GameCenterButton.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
