info face="Impact" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="grey_impact15.png"
chars count=95
char id=36 x=2 y=2 width=8 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="$"
char id=81 x=12 y=2 width=8 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Q"
char id=123 x=22 y=2 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=30 y=2 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="}"
char id=64 x=38 y=2 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="@"
char id=37 x=52 y=2 width=11 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="%"
char id=79 x=65 y=2 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="O"
char id=67 x=75 y=2 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="C"
char id=71 x=85 y=2 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="G"
char id=54 x=95 y=2 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="6"
char id=57 x=105 y=2 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="9"
char id=56 x=115 y=2 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="8"
char id=83 x=2 y=19 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="S"
char id=51 x=12 y=19 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="3"
char id=48 x=22 y=19 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="0"
char id=47 x=32 y=19 width=6 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=40 y=19 width=6 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="\"
char id=106 x=48 y=19 width=5 height=14 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter="j"
char id=124 x=55 y=19 width=2 height=14 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="|"
char id=85 x=59 y=19 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="U"
char id=53 x=69 y=19 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="5"
char id=98 x=79 y=19 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="b"
char id=100 x=89 y=19 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="d"
char id=63 x=99 y=19 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="?"
char id=50 x=109 y=19 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="2"
char id=87 x=2 y=35 width=13 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="W"
char id=77 x=17 y=35 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="M"
char id=65 x=30 y=35 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="A"
char id=75 x=41 y=35 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="K"
char id=38 x=52 y=35 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="&"
char id=86 x=63 y=35 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="V"
char id=89 x=74 y=35 width=9 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="Y"
char id=68 x=85 y=35 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="D"
char id=66 x=95 y=35 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="B"
char id=72 x=105 y=35 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="H"
char id=88 x=115 y=35 width=8 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="X"
char id=52 x=2 y=49 width=8 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="4"
char id=82 x=12 y=49 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="R"
char id=78 x=22 y=49 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="N"
char id=104 x=32 y=49 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="h"
char id=80 x=42 y=49 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="P"
char id=107 x=52 y=49 width=8 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="k"
char id=103 x=62 y=49 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="g"
char id=112 x=72 y=49 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=82 y=49 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="q"
char id=121 x=92 y=49 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="y"
char id=84 x=102 y=49 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="T"
char id=69 x=111 y=49 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="E"
char id=70 x=119 y=49 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="F"
char id=90 x=2 y=63 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="Z"
char id=55 x=10 y=63 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="7"
char id=76 x=18 y=63 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="L"
char id=49 x=26 y=63 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="1"
char id=74 x=34 y=63 width=5 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="J"
char id=102 x=41 y=63 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="f"
char id=40 x=48 y=63 width=5 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=55 y=63 width=5 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter=")"
char id=116 x=62 y=63 width=5 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="t"
char id=91 x=69 y=63 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="["
char id=33 x=75 y=63 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="!"
char id=93 x=81 y=63 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="]"
char id=73 x=87 y=63 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=93 y=63 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=99 y=63 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="l"
char id=35 x=105 y=63 width=10 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="#"
char id=111 x=117 y=63 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="o"
char id=97 x=2 y=77 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="a"
char id=101 x=12 y=77 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="e"
char id=99 x=22 y=77 width=8 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="c"
char id=117 x=32 y=77 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="u"
char id=115 x=42 y=77 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="s"
char id=109 x=51 y=77 width=12 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="m"
char id=119 x=65 y=77 width=12 height=10 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="w"
char id=110 x=79 y=77 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="n"
char id=118 x=89 y=77 width=8 height=10 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="v"
char id=120 x=99 y=77 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="x"
char id=114 x=108 y=77 width=6 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="r"
char id=122 x=116 y=77 width=6 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="z"
char id=59 x=2 y=90 width=3 height=10 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter=";"
char id=43 x=7 y=90 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="+"
char id=60 x=17 y=90 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=27 y=90 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter=">"
char id=58 x=37 y=90 width=3 height=8 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter=":"
char id=61 x=42 y=90 width=8 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="="
char id=94 x=52 y=90 width=8 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="^"
char id=44 x=62 y=90 width=3 height=5 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=0 letter=","
char id=126 x=67 y=90 width=8 height=4 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="~"
char id=34 x=77 y=90 width=6 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=42 x=85 y=90 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="*"
char id=39 x=91 y=90 width=3 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=45 x=96 y=90 width=5 height=3 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter="-"
char id=96 x=103 y=90 width=4 height=3 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="`"
char id=46 x=109 y=90 width=3 height=3 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=114 y=90 width=10 height=1 xoffset=-1 yoffset=16 xadvance=8 page=0 chnl=0 letter="_"
char id=32 x=126 y=90 width=0 height=0 xoffset=0 yoffset=135 xadvance=3 page=0 chnl=0 letter="space"
kernings count=38
kerning first=87 second=47 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=80 second=47 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
