info face="Impact" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="grey_impact20.png"
chars count=95
char id=36 x=2 y=2 width=11 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="$"
char id=81 x=15 y=2 width=11 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Q"
char id=123 x=28 y=2 width=8 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=38 y=2 width=8 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="}"
char id=124 x=48 y=2 width=3 height=19 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="|"
char id=64 x=53 y=2 width=16 height=18 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="@"
char id=37 x=71 y=2 width=14 height=18 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="%"
char id=79 x=87 y=2 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="O"
char id=67 x=100 y=2 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="C"
char id=71 x=113 y=2 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="G"
char id=54 x=126 y=2 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="6"
char id=57 x=139 y=2 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="9"
char id=56 x=152 y=2 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="8"
char id=48 x=165 y=2 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="0"
char id=83 x=178 y=2 width=10 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="S"
char id=51 x=190 y=2 width=10 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="3"
char id=47 x=202 y=2 width=8 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=212 y=2 width=8 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="\"
char id=106 x=222 y=2 width=6 height=18 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="j"
char id=85 x=230 y=2 width=11 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="U"
char id=53 x=243 y=2 width=11 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="5"
char id=63 x=2 y=24 width=11 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="?"
char id=98 x=15 y=24 width=10 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="b"
char id=100 x=27 y=24 width=10 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="d"
char id=50 x=39 y=24 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="2"
char id=103 x=51 y=24 width=10 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="g"
char id=87 x=63 y=24 width=17 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="W"
char id=77 x=82 y=24 width=14 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="M"
char id=65 x=98 y=24 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="A"
char id=86 x=112 y=24 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="V"
char id=75 x=126 y=24 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="K"
char id=89 x=139 y=24 width=11 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="Y"
char id=68 x=152 y=24 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="D"
char id=66 x=165 y=24 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="B"
char id=72 x=178 y=24 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="H"
char id=88 x=191 y=24 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="X"
char id=52 x=203 y=24 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="4"
char id=82 x=215 y=24 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="R"
char id=78 x=227 y=24 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="N"
char id=104 x=239 y=24 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="h"
char id=80 x=2 y=43 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="P"
char id=107 x=14 y=43 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="k"
char id=112 x=26 y=43 width=10 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=38 y=43 width=10 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="q"
char id=84 x=50 y=43 width=10 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="T"
char id=69 x=62 y=43 width=8 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=72 y=43 width=8 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="F"
char id=90 x=82 y=43 width=8 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="Z"
char id=55 x=92 y=43 width=8 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="7"
char id=76 x=102 y=43 width=8 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="L"
char id=49 x=112 y=43 width=7 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="1"
char id=74 x=121 y=43 width=6 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="J"
char id=102 x=129 y=43 width=6 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="f"
char id=40 x=137 y=43 width=6 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=145 y=43 width=6 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter=")"
char id=91 x=153 y=43 width=6 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="["
char id=33 x=161 y=43 width=6 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="!"
char id=93 x=169 y=43 width=5 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="]"
char id=73 x=176 y=43 width=5 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=183 y=43 width=5 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=190 y=43 width=5 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="l"
char id=35 x=197 y=43 width=13 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="#"
char id=38 x=212 y=43 width=12 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="&"
char id=121 x=226 y=43 width=10 height=15 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter="y"
char id=111 x=238 y=43 width=10 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="o"
char id=97 x=2 y=61 width=10 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="a"
char id=101 x=14 y=61 width=10 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="e"
char id=99 x=26 y=61 width=10 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="c"
char id=115 x=38 y=61 width=10 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="s"
char id=116 x=50 y=61 width=7 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="t"
char id=109 x=59 y=61 width=15 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="m"
char id=117 x=76 y=61 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="u"
char id=110 x=88 y=61 width=10 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="n"
char id=114 x=100 y=61 width=7 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="r"
char id=119 x=109 y=61 width=15 height=13 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0 letter="w"
char id=118 x=126 y=61 width=10 height=13 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter="v"
char id=120 x=138 y=61 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="x"
char id=122 x=149 y=61 width=7 height=13 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="z"
char id=59 x=158 y=61 width=4 height=13 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=";"
char id=58 x=164 y=61 width=4 height=11 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=":"
char id=43 x=170 y=61 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="+"
char id=60 x=183 y=61 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=196 y=61 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter=">"
char id=94 x=209 y=61 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="^"
char id=61 x=221 y=61 width=11 height=7 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="="
char id=34 x=234 y=61 width=8 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=244 y=61 width=4 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="'"
char id=44 x=250 y=61 width=3 height=6 xoffset=0 yoffset=16 xadvance=3 page=0 chnl=0 letter=","
char id=126 x=2 y=78 width=10 height=5 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="~"
char id=42 x=14 y=78 width=6 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="*"
char id=96 x=22 y=78 width=6 height=4 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="`"
char id=46 x=30 y=78 width=4 height=4 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0 letter="."
char id=45 x=36 y=78 width=6 height=3 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="-"
char id=95 x=44 y=78 width=13 height=2 xoffset=-1 yoffset=21 xadvance=11 page=0 chnl=0 letter="_"
char id=32 x=59 y=78 width=0 height=0 xoffset=0 yoffset=140 xadvance=4 page=0 chnl=0 letter="space"
kernings count=55
kerning first=53 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=47 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=80 second=47 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=116 amount=1
