info face="Impact" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="impact22.png"
chars count=95
char id=123 x=2 y=2 width=12 height=26 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=16 y=2 width=12 height=26 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="}"
char id=36 x=30 y=2 width=16 height=25 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="$"
char id=81 x=48 y=2 width=16 height=25 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="Q"
char id=124 x=66 y=2 width=8 height=25 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="|"
char id=106 x=76 y=2 width=11 height=24 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=0 letter="j"
char id=64 x=89 y=2 width=21 height=23 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="@"
char id=37 x=112 y=2 width=19 height=23 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="%"
char id=79 x=133 y=2 width=16 height=23 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="O"
char id=67 x=151 y=2 width=16 height=23 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="C"
char id=71 x=169 y=2 width=16 height=23 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="G"
char id=85 x=187 y=2 width=16 height=23 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="U"
char id=54 x=205 y=2 width=16 height=23 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=223 y=2 width=16 height=23 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=2 y=30 width=16 height=23 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="9"
char id=53 x=20 y=30 width=16 height=23 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="5"
char id=48 x=38 y=30 width=15 height=23 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="0"
char id=83 x=55 y=30 width=15 height=23 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="S"
char id=51 x=72 y=30 width=15 height=23 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="3"
char id=98 x=89 y=30 width=15 height=23 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="b"
char id=100 x=106 y=30 width=15 height=23 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="d"
char id=47 x=123 y=30 width=13 height=23 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=138 y=30 width=13 height=23 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="\"
char id=87 x=153 y=30 width=22 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="W"
char id=77 x=177 y=30 width=19 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="M"
char id=86 x=198 y=30 width=17 height=22 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0 letter="V"
char id=65 x=217 y=30 width=17 height=22 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=0 letter="A"
char id=63 x=236 y=30 width=16 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="?"
char id=75 x=2 y=55 width=16 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="K"
char id=89 x=20 y=55 width=16 height=22 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0 letter="Y"
char id=68 x=38 y=55 width=16 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="D"
char id=66 x=56 y=55 width=16 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="B"
char id=72 x=74 y=55 width=16 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="H"
char id=50 x=92 y=55 width=15 height=22 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="2"
char id=88 x=109 y=55 width=15 height=22 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="X"
char id=52 x=126 y=55 width=15 height=22 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="4"
char id=103 x=143 y=55 width=15 height=22 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="g"
char id=82 x=160 y=55 width=15 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="R"
char id=78 x=177 y=55 width=15 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="N"
char id=104 x=194 y=55 width=15 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="h"
char id=80 x=211 y=55 width=15 height=22 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="P"
char id=107 x=228 y=55 width=15 height=22 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="k"
char id=112 x=2 y=79 width=15 height=22 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=19 y=79 width=15 height=22 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="q"
char id=84 x=36 y=79 width=14 height=22 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="T"
char id=90 x=52 y=79 width=13 height=22 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="Z"
char id=55 x=67 y=79 width=13 height=22 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="7"
char id=69 x=82 y=79 width=13 height=22 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=97 y=79 width=13 height=22 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="F"
char id=76 x=112 y=79 width=13 height=22 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="L"
char id=49 x=127 y=79 width=12 height=22 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=74 x=141 y=79 width=11 height=22 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="J"
char id=102 x=154 y=79 width=11 height=22 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="f"
char id=40 x=167 y=79 width=11 height=22 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=180 y=79 width=10 height=22 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter=")"
char id=91 x=192 y=79 width=10 height=22 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=204 y=79 width=10 height=22 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="]"
char id=33 x=216 y=79 width=10 height=22 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="!"
char id=73 x=228 y=79 width=10 height=22 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=240 y=79 width=10 height=22 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="i"
char id=108 x=2 y=103 width=10 height=22 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="l"
char id=121 x=14 y=103 width=14 height=21 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="y"
char id=116 x=30 y=103 width=11 height=21 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="t"
char id=35 x=43 y=103 width=18 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="#"
char id=38 x=63 y=103 width=17 height=20 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="&"
char id=111 x=82 y=103 width=15 height=20 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="o"
char id=97 x=99 y=103 width=15 height=20 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="a"
char id=101 x=116 y=103 width=15 height=20 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="e"
char id=99 x=133 y=103 width=15 height=20 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="c"
char id=117 x=150 y=103 width=15 height=20 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="u"
char id=115 x=167 y=103 width=14 height=20 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="s"
char id=109 x=183 y=103 width=21 height=19 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="m"
char id=119 x=206 y=103 width=19 height=19 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="w"
char id=110 x=227 y=103 width=15 height=19 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="n"
char id=118 x=2 y=127 width=15 height=19 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="v"
char id=120 x=19 y=127 width=14 height=19 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="x"
char id=114 x=35 y=127 width=12 height=19 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="r"
char id=122 x=49 y=127 width=12 height=19 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="z"
char id=59 x=63 y=127 width=9 height=19 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=74 y=127 width=16 height=16 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=92 y=127 width=16 height=16 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter=">"
char id=58 x=110 y=127 width=9 height=16 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0 letter=":"
char id=43 x=121 y=127 width=16 height=15 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="+"
char id=94 x=139 y=127 width=15 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="^"
char id=61 x=156 y=127 width=16 height=12 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="="
char id=34 x=174 y=127 width=12 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="""
char id=39 x=188 y=127 width=8 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter="'"
char id=44 x=198 y=127 width=8 height=11 xoffset=-1 yoffset=17 xadvance=4 page=0 chnl=0 letter=","
char id=42 x=208 y=127 width=10 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="*"
char id=126 x=220 y=127 width=15 height=9 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0 letter="~"
char id=45 x=237 y=127 width=11 height=8 xoffset=-1 yoffset=12 xadvance=6 page=0 chnl=0 letter="-"
char id=96 x=2 y=148 width=10 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="`"
char id=46 x=14 y=148 width=8 height=8 xoffset=-1 yoffset=17 xadvance=4 page=0 chnl=0 letter="."
char id=95 x=24 y=148 width=18 height=6 xoffset=-2 yoffset=22 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=44 y=148 width=0 height=0 xoffset=0 yoffset=142 xadvance=4 page=0 chnl=0 letter="space"
kernings count=81
kerning first=123 second=65 amount=1
kerning first=53 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=89 amount=1
kerning first=86 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=65 second=125 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=90 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=41 amount=1
kerning first=65 second=93 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=89 second=100 amount=-1
kerning first=89 second=47 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=88 second=65 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=89 amount=1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=90 second=121 amount=1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=102 second=121 amount=1
kerning first=40 second=65 amount=1
kerning first=91 second=65 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=119 second=121 amount=1
kerning first=118 second=102 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=116 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=122 second=118 amount=1
