info face="Impact" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact64.png"
chars count=95
char id=123 x=2 y=2 width=26 height=65 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=30 y=2 width=26 height=65 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="}"
char id=36 x=58 y=2 width=37 height=64 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="$"
char id=124 x=97 y=2 width=12 height=64 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=0 letter="|"
char id=81 x=111 y=2 width=35 height=63 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="Q"
char id=106 x=148 y=2 width=21 height=61 xoffset=-2 yoffset=13 xadvance=18 page=0 chnl=0 letter="j"
char id=64 x=171 y=2 width=52 height=59 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="@"
char id=79 x=225 y=2 width=35 height=58 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="O"
char id=37 x=262 y=2 width=47 height=57 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="%"
char id=67 x=311 y=2 width=36 height=57 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="C"
char id=71 x=349 y=2 width=35 height=57 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="G"
char id=83 x=386 y=2 width=35 height=57 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="S"
char id=85 x=423 y=2 width=35 height=57 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="U"
char id=51 x=460 y=2 width=35 height=57 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="3"
char id=54 x=2 y=69 width=35 height=57 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="6"
char id=56 x=39 y=69 width=35 height=57 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=76 y=69 width=35 height=57 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="9"
char id=48 x=113 y=69 width=35 height=57 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="0"
char id=47 x=150 y=69 width=29 height=57 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=0 letter="/"
char id=92 x=181 y=69 width=29 height=57 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=0 letter="\"
char id=53 x=212 y=69 width=35 height=56 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="5"
char id=63 x=249 y=69 width=35 height=56 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="?"
char id=98 x=286 y=69 width=34 height=56 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="b"
char id=100 x=322 y=69 width=34 height=56 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="d"
char id=50 x=358 y=69 width=34 height=56 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="2"
char id=87 x=394 y=69 width=57 height=55 xoffset=-1 yoffset=13 xadvance=52 page=0 chnl=0 letter="W"
char id=77 x=453 y=69 width=46 height=55 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=0 letter="M"
char id=86 x=2 y=128 width=39 height=55 xoffset=-2 yoffset=13 xadvance=34 page=0 chnl=0 letter="V"
char id=65 x=43 y=128 width=38 height=55 xoffset=-2 yoffset=13 xadvance=33 page=0 chnl=0 letter="A"
char id=75 x=83 y=128 width=37 height=55 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="K"
char id=66 x=122 y=128 width=36 height=55 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="B"
char id=68 x=160 y=128 width=36 height=55 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="D"
char id=88 x=198 y=128 width=36 height=55 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=236 y=128 width=36 height=55 xoffset=-2 yoffset=13 xadvance=30 page=0 chnl=0 letter="Y"
char id=52 x=274 y=128 width=36 height=55 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=0 letter="4"
char id=72 x=312 y=128 width=35 height=55 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0 letter="H"
char id=78 x=349 y=128 width=34 height=55 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="N"
char id=82 x=385 y=128 width=34 height=55 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="R"
char id=84 x=421 y=128 width=34 height=55 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=0 letter="T"
char id=103 x=457 y=128 width=34 height=55 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=2 y=185 width=34 height=55 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="h"
char id=80 x=38 y=185 width=33 height=55 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0 letter="P"
char id=107 x=73 y=185 width=33 height=55 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="k"
char id=90 x=108 y=185 width=29 height=55 xoffset=-1 yoffset=13 xadvance=25 page=0 chnl=0 letter="Z"
char id=55 x=139 y=185 width=29 height=55 xoffset=-1 yoffset=13 xadvance=25 page=0 chnl=0 letter="7"
char id=69 x=170 y=185 width=28 height=55 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=200 y=185 width=27 height=55 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="F"
char id=76 x=229 y=185 width=26 height=55 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="L"
char id=49 x=257 y=185 width=26 height=55 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=0 letter="1"
char id=74 x=285 y=185 width=23 height=55 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0 letter="J"
char id=102 x=310 y=185 width=23 height=55 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=0 letter="f"
char id=40 x=335 y=185 width=21 height=55 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=358 y=185 width=21 height=55 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter=")"
char id=33 x=381 y=185 width=19 height=55 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="!"
char id=91 x=402 y=185 width=19 height=55 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=423 y=185 width=19 height=55 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="]"
char id=73 x=444 y=185 width=18 height=55 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=464 y=185 width=18 height=55 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="i"
char id=108 x=484 y=185 width=18 height=55 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="l"
char id=112 x=2 y=242 width=34 height=53 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=38 y=242 width=34 height=53 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="q"
char id=121 x=74 y=242 width=34 height=52 xoffset=-2 yoffset=22 xadvance=29 page=0 chnl=0 letter="y"
char id=116 x=110 y=242 width=24 height=51 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=0 letter="t"
char id=35 x=136 y=242 width=42 height=50 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="#"
char id=38 x=180 y=242 width=40 height=50 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="&"
char id=97 x=222 y=242 width=34 height=48 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="a"
char id=99 x=258 y=242 width=34 height=48 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="c"
char id=101 x=294 y=242 width=34 height=48 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="e"
char id=111 x=330 y=242 width=34 height=48 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="o"
char id=115 x=366 y=242 width=32 height=48 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="s"
char id=109 x=400 y=242 width=50 height=47 xoffset=1 yoffset=21 xadvance=49 page=0 chnl=0 letter="m"
char id=110 x=452 y=242 width=34 height=47 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=0 letter="n"
char id=117 x=2 y=297 width=34 height=47 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0 letter="u"
char id=114 x=38 y=297 width=25 height=47 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=0 letter="r"
char id=119 x=65 y=297 width=48 height=46 xoffset=-2 yoffset=22 xadvance=43 page=0 chnl=0 letter="w"
char id=118 x=115 y=297 width=34 height=46 xoffset=-2 yoffset=22 xadvance=28 page=0 chnl=0 letter="v"
char id=120 x=151 y=297 width=33 height=46 xoffset=-1 yoffset=22 xadvance=28 page=0 chnl=0 letter="x"
char id=122 x=186 y=297 width=26 height=46 xoffset=-1 yoffset=22 xadvance=22 page=0 chnl=0 letter="z"
char id=59 x=214 y=297 width=14 height=44 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0 letter=";"
char id=58 x=230 y=297 width=14 height=37 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0 letter=":"
char id=60 x=246 y=297 width=35 height=36 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=0 letter="<"
char id=62 x=283 y=297 width=35 height=36 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=0 letter=">"
char id=43 x=320 y=297 width=35 height=35 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=0 letter="+"
char id=94 x=357 y=297 width=35 height=30 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=0 letter="^"
char id=61 x=394 y=297 width=35 height=25 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=0 letter="="
char id=34 x=431 y=297 width=26 height=21 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=459 y=297 width=14 height=21 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="'"
char id=44 x=475 y=297 width=13 height=21 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=0 letter=","
char id=42 x=490 y=297 width=20 height=20 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="*"
char id=126 x=2 y=346 width=35 height=18 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="~"
char id=46 x=39 y=346 width=14 height=15 xoffset=0 yoffset=53 xadvance=12 page=0 chnl=0 letter="."
char id=96 x=55 y=346 width=21 height=14 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="`"
char id=45 x=78 y=346 width=21 height=14 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="-"
char id=95 x=101 y=346 width=41 height=8 xoffset=-2 yoffset=68 xadvance=35 page=0 chnl=0 letter="_"
char id=32 x=144 y=346 width=0 height=0 xoffset=0 yoffset=185 xadvance=11 page=0 chnl=0 letter="space"
kernings count=160
kerning first=123 second=65 amount=2
kerning first=51 second=55 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-2
kerning first=53 second=49 amount=-2
kerning first=50 second=52 amount=-1
kerning first=87 second=47 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=89 amount=1
kerning first=87 second=74 amount=-2
kerning first=87 second=121 amount=1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=89 amount=2
kerning first=86 second=74 amount=-2
kerning first=86 second=121 amount=1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=65 second=125 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=65 amount=2
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=90 amount=2
kerning first=65 second=74 amount=2
kerning first=65 second=41 amount=2
kerning first=65 second=93 amount=2
kerning first=65 second=120 amount=2
kerning first=65 second=122 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=75 second=125 amount=1
kerning first=75 second=81 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=65 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=74 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=88 second=65 amount=2
kerning first=88 second=74 amount=1
kerning first=88 second=44 amount=2
kerning first=88 second=46 amount=2
kerning first=89 second=47 amount=-5
kerning first=89 second=100 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=103 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=52 second=55 amount=-1
kerning first=52 second=49 amount=-1
kerning first=84 second=47 amount=-5
kerning first=84 second=87 amount=1
kerning first=84 second=86 amount=2
kerning first=84 second=65 amount=-3
kerning first=84 second=89 amount=2
kerning first=84 second=74 amount=-3
kerning first=84 second=121 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=119 amount=1
kerning first=84 second=118 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-4
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=90 second=65 amount=1
kerning first=90 second=121 amount=2
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=49 amount=1
kerning first=69 second=84 amount=-1
kerning first=70 second=87 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=89 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=76 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=65 amount=2
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-5
kerning first=76 second=90 amount=1
kerning first=76 second=121 amount=-2
kerning first=76 second=44 amount=2
kerning first=76 second=46 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=119 amount=1
kerning first=102 second=118 amount=1
kerning first=40 second=65 amount=2
kerning first=91 second=65 amount=2
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=116 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=44 amount=2
kerning first=116 second=46 amount=2
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=2
kerning first=118 second=102 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=116 amount=2
kerning first=118 second=122 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=120 second=121 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=118 amount=2
kerning first=122 second=122 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
